@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html
	height: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	min-height: 100%
	height: 100%
/* Box colors

.bg-1
	background: #ECEFF1
	color: #37474f

.bg-2
	background: #7986cb
	color: #ECEFF1

.bg-3
	background: #37474f
	color: #fff

/* Common button styles

.button
	float: left
	min-width: 150px
	max-width: 250px
	display: block
	margin: 1em
	padding: 1em 2em
	border: none
	background: none
	color: inherit
	vertical-align: middle
	position: relative
	z-index: 1
	-webkit-backface-visibility: hidden
	-moz-osx-font-smoothing: grayscale
	&:focus
		outline: none
	> span
		vertical-align: middle

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari)

.bg-1 .button
	color: #37474f
	border-color: #37474f

.bg-2 .button
	color: #ECEFF1
	border-color: #ECEFF1

.bg-3 .button
	color: #fff
	border-color: #fff

/* Sizes

.button--size-s
	font-size: 14px

.button--size-m
	font-size: 16px

.button--size-l
	font-size: 18px

/* Typography and Roundedness

.button--text-upper
	letter-spacing: 2px
	text-transform: uppercase

.button--text-thin
	font-weight: 300

.button--text-medium
	font-weight: 500

.button--text-thick
	font-weight: 600

.button--round-s
	border-radius: 5px

.button--round-m
	border-radius: 15px

.button--round-l
	border-radius: 40px

/* Borders

.button--border-thin
	border: 1px solid

.button--border-medium
	border: 2px solid

.button--border-thick
	border: 3px solid

/* Individual button styles

/* Winona

.button--winona
	overflow: hidden
	padding: 0
	-webkit-transition: border-color 0.3s, background-color 0.3s
	transition: border-color 0.3s, background-color 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&::after
		content: attr(data-text)
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		opacity: 0
		color: #3f51b5
		-webkit-transform: translate3d(0, 25%, 0)
		transform: translate3d(0, 25%, 0)
	> span
		display: block
	&.button--inverted
		color: #7986cb
		&:after
			color: #fff
	&::after, > span
		padding: 1em 2em
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&:hover
		border-color: #3f51b5
		background-color: rgba(63, 81, 181, 0.1)
	&.button--inverted:hover
		border-color: #21333C
		background-color: #21333C
	&:hover
		&::after
			opacity: 1
			-webkit-transform: translate3d(0, 0, 0)
			transform: translate3d(0, 0, 0)
		> span
			opacity: 0
			-webkit-transform: translate3d(0, -25%, 0)
			transform: translate3d(0, -25%, 0)

/* Ujarak

.button--ujarak
	-webkit-transition: border-color 0.4s, color 0.4s
	transition: border-color 0.4s, color 0.4s
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $blue
		z-index: -1
		opacity: 0
		-webkit-transform: scale3d(0.7, 1, 1)
		transform: scale3d(0.7, 1, 1)
		-webkit-transition: -webkit-transform 0.4s, opacity 0.4s
		transition: transform 0.4s, opacity 0.4s
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&.button--round-s::before
		border-radius: 2px
	&.button--inverted::before
		background: #7986CB
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&::before
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&:hover
		color: #fff
		border-color: #37474f
	&.button--inverted:hover
		color: #37474F
		border-color: #fff
	&:hover::before
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

/* Wayra

.button--wayra
	overflow: hidden
	width: 245px
	-webkit-transition: border-color 0.3s, color 0.3s
	transition: border-color 0.3s, color 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 150%
		height: 100%
		background: #37474f
		z-index: -1
		-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
		transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
		-webkit-transform-origin: 0% 100%
		transform-origin: 0% 100%
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s
		transition: transform 0.3s, opacity 0.3s, background-color 0.3s
	&:hover
		color: #fff
		border-color: #3f51b5
	&.button--inverted:hover
		color: #3f51b5
		border-color: #fff
	&:hover::before
		opacity: 1
		background-color: #3f51b5
		-webkit-transform: rotate3d(0, 0, 1, 0deg)
		transform: rotate3d(0, 0, 1, 0deg)
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&.button--inverted:hover::before
		background-color: #fff

/* Tamaya

.button--tamaya
	overflow: hidden
	color: #7986cb
	min-width: 180px
	&.button--inverted
		color: #37474f
		border-color: #37474f
	&::before, &::after
		content: attr(data-text)
		position: absolute
		width: 100%
		height: 50%
		left: 0
		background: #7986cb
		color: #fff
		overflow: hidden
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&.button--inverted
		&::before, &::after
			background: #fff
			color: #37474f
	&::before
		top: 0
		padding-top: 1em
	&::after
		bottom: 0
		line-height: 0
	> span
		display: block
		-webkit-transform: scale3d(0.2, 0.2, 1)
		transform: scale3d(0.2, 0.2, 1)
		opacity: 0
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&:hover
		&::before
			-webkit-transform: translate3d(0, -100%, 0)
			transform: translate3d(0, -100%, 0)
		&::after
			-webkit-transform: translate3d(0, 100%, 0)
			transform: translate3d(0, 100%, 0)
		> span
			opacity: 1
			-webkit-transform: scale3d(1, 1, 1)
			transform: scale3d(1, 1, 1)

/* Rayen

.button--rayen
	overflow: hidden
	padding: 0
	width: 230px
	&.button--inverted
		color: #fff
	&::before
		content: attr(data-text)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #7986cb
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
	&.button--inverted::before
		background: #fff
		color: #37474f
	> span
		display: block
	&::before, > span
		padding: 1em 2em
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&:hover
		&::before
			-webkit-transform: translate3d(0, 0, 0)
			transform: translate3d(0, 0, 0)
		> span
			-webkit-transform: translate3d(0, 100%, 0)
			transform: translate3d(0, 100%, 0)

/* Pipaluk

.button--pipaluk
	width: 240px
	padding: 1.5em 3em
	color: #fff
	&.button--inverted
		color: #7986cb
	&::before, &::after
		content: ''
		border-radius: inherit
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		-webkit-transition: -webkit-transform 0.3s, background-color 0.3s
		transition: transform 0.3s, background-color 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1)
		transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1)
	&::before
		border: 2px solid #7986cb
	&.button--inverted::before
		border-color: #fff
	&::after
		background: #7986cb
	&.button--inverted::after
		background: #fff
	&:hover::before
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
	&::before
		-webkit-transform: scale3d(0.7, 0.7, 1)
		transform: scale3d(0.7, 0.7, 1)
	&:hover::after
		-webkit-transform: scale3d(0.7, 0.7, 1)
		transform: scale3d(0.7, 0.7, 1)
		background-color: #3f51b5
	&.button--inverted:hover::after
		background-color: #fff

/* Nuka

.button--nuka
	margin: 1em 2em
	-webkit-transition: color 0.3s
	transition: color 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&.button--inverted
		color: #37474f
	&::before, &::after
		content: ''
		position: absolute
		border-radius: inherit
		background: #7986cb
		z-index: -1
	&::before
		top: -4px
		bottom: -4px
		left: -4px
		right: -4px
		opacity: 0.2
		-webkit-transform: scale3d(0.7, 1, 1)
		transform: scale3d(0.7, 1, 1)
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
	&::after
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-transform: scale3d(1.1, 1, 1)
		transform: scale3d(1.1, 1, 1)
		-webkit-transition: -webkit-transform 0.3s, background-color 0.3s
		transition: transform 0.3s, background-color 0.3s
	&::before, &::after
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&.button--inverted
		&::before, &::after
			background: #fff
	&:hover
		color: #fff
		&::before
			opacity: 1
		&::after
			background-color: #37474f
	&.button--inverted:hover::after
		background-color: #7986cb
	&:hover
		&::after, &::before
			-webkit-transform: scale3d(1, 1, 1)
			transform: scale3d(1, 1, 1)

/* Moema

.button--moema
	padding: 1.5em 3em
	border-radius: 50px
	background: #7986cb
	color: #fff
	-webkit-transition: background-color 0.3s, color 0.3s
	transition: background-color 0.3s, color 0.3s
	&.button--inverted
		background: #ECEFF1
		color: #37474f
	&::before
		content: ''
		position: absolute
		top: -20px
		left: -20px
		bottom: -20px
		right: -20px
		background: inherit
		border-radius: 50px
		z-index: -1
		opacity: 0.4
		-webkit-transform: scale3d(0.8, 0.5, 1)
		transform: scale3d(0.8, 0.5, 1)
	&:hover
		-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s
		transition: background-color 0.1s 0.3s, color 0.1s 0.3s
		color: #ECEFF1
		background-color: #3f51b5
		-webkit-animation: anim-moema-1 0.3s forwards
		animation: anim-moema-1 0.3s forwards
	&.button--inverted:hover
		color: #ECEFF1
		background-color: #7986cb
	&:hover::before
		-webkit-animation: anim-moema-2 0.3s 0.3s forwards
		animation: anim-moema-2 0.3s 0.3s forwards

@-webkit-keyframes anim-moema-1
	60%
		-webkit-transform: scale3d(0.8, 0.8, 1)
		transform: scale3d(0.8, 0.8, 1)

	85%
		-webkit-transform: scale3d(1.1, 1.1, 1)
		transform: scale3d(1.1, 1.1, 1)

	100%
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)


@keyframes anim-moema-1
	60%
		-webkit-transform: scale3d(0.8, 0.8, 1)
		transform: scale3d(0.8, 0.8, 1)

	85%
		-webkit-transform: scale3d(1.1, 1.1, 1)
		transform: scale3d(1.1, 1.1, 1)

	100%
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)


@-webkit-keyframes anim-moema-2
	to
		opacity: 0
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)


@keyframes anim-moema-2
	to
		opacity: 0
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)


/* Isi

.button--isi
	padding: 1.2em 2em
	color: #fff
	background: #7986cb
	overflow: hidden
	&::before
		content: ''
		z-index: -1
		position: absolute
		top: 50%
		left: 100%
		margin: -15px 0 0 1px
		width: 30px
		height: 30px
		border-radius: 50%
		background: #3f51b5
		-webkit-transform-origin: 100% 50%
		transform-origin: 100% 50%
		-webkit-transform: scale3d(1, 2, 1)
		transform: scale3d(1, 2, 1)
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1)
		transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1)
	.button__icon
		vertical-align: middle
	> span
		vertical-align: middle
		padding-left: 0.75em
	&:hover::before
		-webkit-transform: scale3d(9, 9, 1)
		transform: scale3d(9, 9, 1)

/* Aylen

.button.button--aylen
	background: #fff
	color: #37474f
	overflow: hidden
	-webkit-transition: color 0.3s
	transition: color 0.3s

.button--aylen
	&.button--inverted
		background: none
		color: #fff
	&::before, &::after
		content: ''
		position: absolute
		height: 100%
		width: 100%
		bottom: 100%
		left: 0
		z-index: -1
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&::before
		background: #7986cb
	&::after
		background: #3f51b5
	&:hover
		color: #fff
		&::before
			-webkit-transform: translate3d(0, 100%, 0)
			transform: translate3d(0, 100%, 0)
		&::after
			-webkit-transform: translate3d(0, 100%, 0)
			transform: translate3d(0, 100%, 0)
			-webkit-transition-delay: 0.175s
			transition-delay: 0.175s

/* Saqui

.button.button--saqui
	overflow: hidden
	color: #fff
	background: #37474f
	-webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in
	transition: background-color 0.3s ease-in, color 0.3s ease-in

.button--saqui
	&.button--inverted
		background: #fff
		color: #37474f
	&::after
		content: attr(data-text)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 1em 2em
		color: #37474f
		-webkit-transform-origin: -25% 50%
		transform-origin: -25% 50%
		-webkit-transform: rotate3d(0, 0, 1, 45deg)
		transform: rotate3d(0, 0, 1, 45deg)
		-webkit-transition: -webkit-transform 0.3s ease-in
		transition: transform 0.3s ease-in
	&.button--inverted::after
		color: #fff
	&:hover
		&::after
			-webkit-transition-timing-function: ease-out
			transition-timing-function: ease-out
		-webkit-transition-timing-function: ease-out
		transition-timing-function: ease-out
		background-color: #7986cb
		color: #7986cb
	&.button--inverted:hover
		background-color: #3f51b5
		color: #3f51b5
	&:hover::after
		-webkit-transform: rotate3d(0, 0, 1, 0deg)
		transform: rotate3d(0, 0, 1, 0deg)

/* Wapasha

.button.button--wapasha
	background: #37474f
	color: #fff
	-webkit-transition: background-color 0.3s, color 0.3s
	transition: background-color 0.3s, color 0.3s

.button--wapasha
	&.button--inverted
		background: #fff
		color: #37474f
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 2px solid #3f51b5
		z-index: -1
		border-radius: inherit
		opacity: 0
		-webkit-transform: scale3d(0.6, 0.6, 1)
		transform: scale3d(0.6, 0.6, 1)
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&.button--inverted::before
		border-color: #7986cb
	&:hover
		background-color: #fff
		color: #3f51b5
	&.button--inverted:hover
		background-color: #37474f
		color: #7986cb
	&:hover::before
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
		opacity: 1

/* Nina

.button--nina
	padding: 0 2em
	background: #7986cb
	color: #fff
	overflow: hidden
	-webkit-transition: background-color 0.3s
	transition: background-color 0.3s
	&.button--inverted
		background: #fff
		color: #7986cb
	> span
		display: inline-block
		padding: 1em 0
		opacity: 0
		color: #fff
		-webkit-transform: translate3d(0, -10px, 0)
		transform: translate3d(0, -10px, 0)
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&::before
		content: attr(data-text)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 1em 0
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&:hover
		background-color: #3f51b5
		&::before
			opacity: 0
			-webkit-transform: translate3d(0, 100%, 0)
			transform: translate3d(0, 100%, 0)
		> span
			opacity: 1
			-webkit-transform: translate3d(0, 0, 0)
			transform: translate3d(0, 0, 0)
			&:nth-child(1)
				-webkit-transition-delay: 0.045s
				transition-delay: 0.045s
			&:nth-child(2)
				-webkit-transition-delay: 0.09s
				transition-delay: 0.09s
			&:nth-child(3)
				-webkit-transition-delay: 0.135s
				transition-delay: 0.135s
			&:nth-child(4)
				-webkit-transition-delay: 0.18s
				transition-delay: 0.18s
			&:nth-child(5)
				-webkit-transition-delay: 0.225s
				transition-delay: 0.225s
			&:nth-child(6)
				-webkit-transition-delay: 0.27s
				transition-delay: 0.27s
			&:nth-child(7)
				-webkit-transition-delay: 0.315s
				transition-delay: 0.315s
			&:nth-child(8)
				-webkit-transition-delay: 0.36s
				transition-delay: 0.36s
			&:nth-child(9)
				-webkit-transition-delay: 0.405s
				transition-delay: 0.405s
			&:nth-child(10)
				-webkit-transition-delay: 0.45s
				transition-delay: 0.45s

/* Nanuk

.button--nanuk
	padding: 0 2em
	overflow: hidden
	background: #7986cb
	-webkit-transition: background-color 0.3s
	transition: background-color 0.3s
	&.button--inverted
		background: #fff
		color: #7986cb
	> span
		display: inline-block
		padding: 1em 0
	&:hover
		background-color: #3f51b5
		> span
			&:nth-child(odd)
				-webkit-animation: anim-nanuk-1 0.5s forwards
				animation: anim-nanuk-1 0.5s forwards
			&:nth-child(even)
				-webkit-animation: anim-nanuk-2 0.5s forwards
				animation: anim-nanuk-2 0.5s forwards
			&:nth-child(odd), &:nth-child(even)
				-webkit-animation-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
				transition-animation-function: cubic-bezier(0.75, 0, 0.125, 1)
			&:nth-child(1)
				-webkit-animation-delay: 0s
				animation-delay: 0s
			&:nth-child(2)
				-webkit-animation-delay: 0.05s
				animation-delay: 0.05s
			&:nth-child(3)
				-webkit-animation-delay: 0.1s
				animation-delay: 0.1s
			&:nth-child(4)
				-webkit-animation-delay: 0.15s
				animation-delay: 0.15s
			&:nth-child(5)
				-webkit-animation-delay: 0.2s
				animation-delay: 0.2s
			&:nth-child(6)
				-webkit-animation-delay: 0.25s
				animation-delay: 0.25s
			&:nth-child(7)
				-webkit-animation-delay: 0.3s
				animation-delay: 0.3s
			&:nth-child(8)
				-webkit-animation-delay: 0.35s
				animation-delay: 0.35s
			&:nth-child(9)
				-webkit-animation-delay: 0.4s
				animation-delay: 0.4s
			&:nth-child(10)
				-webkit-animation-delay: 0.45s
				animation-delay: 0.45s
			&:nth-child(11)
				-webkit-animation-delay: 0.5s
				animation-delay: 0.5s

@-webkit-keyframes anim-nanuk-1
	0%,
	100%
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

	49%
		opacity: 1
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)

	50%
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
		color: inherit

	51%
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
		color: #fff

	100%
		color: #fff


@keyframes anim-nanuk-1
	0%,
	100%
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

	49%
		opacity: 1
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)

	50%
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
		color: inherit

	51%
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
		color: #fff

	100%
		color: #fff


@-webkit-keyframes anim-nanuk-2
	0%,
	100%
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

	49%
		opacity: 1
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)

	50%
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
		color: inherit

	51%
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
		color: #fff

	100%
		color: #fff


@keyframes anim-nanuk-2
	0%,
	100%
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

	49%
		opacity: 1
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)

	50%
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
		color: inherit

	51%
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
		color: #fff

	100%
		color: #fff


/* Antiman

.button--antiman
	background: none
	border: none
	height: 60px
	&.button--inverted, &.button--inverted-alt
		-webkit-transition: color 0.3s
		transition: color 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	> span
		padding-left: 0.35em
	&::before, &::after
		content: ''
		z-index: -1
		border-radius: inherit
		pointer-events: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-backface-visibility: hidden
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&::before
		border: 2px solid #37474f
		opacity: 0
		-webkit-transform: scale3d(1.2, 1.2, 1)
		transform: scale3d(1.2, 1.2, 1)
	&.button--border-thin::before
		border-width: 1px
	&.button--border-medium::before
		border-width: 2px
	&.button--border-thick::before
		border-width: 3px
	&.button--inverted::before
		border-color: #7986cb
	&.button--inverted-alt::before
		border-color: #3f51b5
	&::after
		background: #fff
	&.button--inverted::after
		background: #7986cb
	&.button--inverted-alt::after
		background: #3f51b5
	&.button--inverted:hover
		color: #7986cb
	&.button--inverted-alt:hover
		color: #3f51b5
	&:hover
		&::before
			opacity: 1
			-webkit-transform: scale3d(1, 1, 1)
			transform: scale3d(1, 1, 1)
		&::after
			opacity: 0
			-webkit-transform: scale3d(0.8, 0.8, 1)
			transform: scale3d(0.8, 0.8, 1)

/* Itzel

.button--itzel
	border: none
	padding: 0px
	overflow: hidden
	width: 255px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 2px solid
		border-radius: inherit
		-webkit-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%)
		clip-path: url(../index.html#clipBox)
		-webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0)
		transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0)
		-webkit-transform-origin: 50% 100%
		transform-origin: 50% 100%
	&.button--border-thin::before
		border: 1px solid
		-webkit-transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0)
		transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0)
	&.button--border-thick::before
		border: 3px solid
		-webkit-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0)
		transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0)
	&::before
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	.button__icon
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		position: absolute
		top: 100%
		left: 50%
		padding: 20px
		font-size: 20px
		-webkit-transform: translate3d(-50%, 0, 0)
		transform: translate3d(-50%, 0, 0)
	> span
		display: block
		padding: 20px
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
		transition: transform 0.3s, opacity 0.3s
		-webkit-transition-delay: 0.3s
		transition-delay: 0.3s
	&:hover
		&::before
			-webkit-transform: translate3d(0, 0, 0)
			transform: translate3d(0, 0, 0)
		.button__icon
			-webkit-transition-delay: 0.1s
			transition-delay: 0.1s
			-webkit-transform: translate3d(-50%, -100%, 0)
			transform: translate3d(-50%, -100%, 0)
		> span
			opacity: 0
			-webkit-transform: translate3d(0, -50%, 0)
			transform: translate3d(0, -50%, 0)
			-webkit-transition-delay: 0s
			transition-delay: 0s

/* Naira

.button--naira
	padding: 0
	overflow: hidden
	-webkit-transition: background-color 0.3s
	transition: background-color 0.3s
	&::before
		content: ''
		position: absolute
		left: -50%
		width: 200%
		height: 200%
		background: #37474f
		top: -50%
		z-index: -1
		-webkit-transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg)
		transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg)
	&.button--inverted::before
		background: #7986cb

.button--naira-up::before
	-webkit-transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg)
	transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg)

.button--naira
	> span
		display: block
	.button__icon
		position: absolute
		top: 0
		width: 100%
		left: 0
		color: #fff
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)

.button--naira-up .button__icon
	-webkit-transform: translate3d(0, 100%, 0)
	transform: translate3d(0, 100%, 0)

.button--naira
	> span, .button__icon
		padding: 1em 2em
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&:hover::before
		-webkit-animation: anim-naira-1 0.3s forwards ease-in
		animation: anim-naira-1 0.3s forwards ease-in

.button--naira-up:hover::before
	-webkit-animation: anim-naira-2 0.3s forwards ease-in
	animation: anim-naira-2 0.3s forwards ease-in

@-webkit-keyframes anim-naira-1
	50%
		-webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg)
		transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg)
		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out

	100%
		-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)
		transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)


@keyframes anim-naira-1
	50%
		-webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg)
		transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg)
		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out

	100%
		-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)
		transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)


@-webkit-keyframes anim-naira-2
	50%
		-webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg)
		transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg)
		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out

	100%
		-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)
		transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)


@keyframes anim-naira-2
	50%
		-webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg)
		transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg)
		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out

	100%
		-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)
		transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg)


.button--naira
	&:hover
		background-color: #37474f
		-webkit-transition: background-color 0s 0.3s
		transition: background-color 0s 0.3s
	&.button--inverted:hover
		background-color: #7986cb
	&:hover
		.button__icon
			-webkit-transform: translate3d(0, 0, 0)
			transform: translate3d(0, 0, 0)
		> span
			opacity: 0
			-webkit-transform: translate3d(0, 100%, 0)
			transform: translate3d(0, 100%, 0)

.button--naira-up:hover > span
	-webkit-transform: translate3d(0, -100%, 0)
	transform: translate3d(0, -100%, 0)

/* Quidel

.button--quidel
	background: #7986cb
	color: #7986cb
	overflow: hidden
	-webkit-transition: color 0.3s
	transition: color 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&.button--inverted
		background: #fff
		color: #fff
	&::before
		content: ''
		position: absolute
		z-index: -1
		border-radius: inherit
	&::after
		content: ''
		position: absolute
		z-index: -1
		border-radius: inherit
		top: 2px
		left: 2px
		right: 2px
		bottom: 2px
		background: #fff
	&.button--inverted::after
		background: #37474f
	&::before
		background: #37474f
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&.button--inverted::before
		background: #7986cb

.button--round-s.button--quidel::after
	border-radius: 3px

.button--round-m.button--quidel::after
	border-radius: 13px

.button--round-l.button--quidel::after
	border-radius: 40px

.button--quidel
	> span
		padding-left: 0.35em
	&:hover
		color: #37474f
	&.button--inverted:hover
		color: #7986cb
	&:hover::before
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

/* Sacnite

.button.button--sacnite
	width: 70px
	height: 70px
	min-width: 0
	padding: 0
	color: #fff
	-webkit-transition: color 0.3s
	transition: color 0.3s

.button--scanite.button--round-l
	border-radius: 50%

.button--sacnite
	&.button--inverted
		color: #37474f
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: inherit
		z-index: -1
		box-shadow: inset 0 0 0 35px #37474f
		-webkit-transform: scale3d(0.9, 0.9, 1)
		transform: scale3d(0.9, 0.9, 1)
		-webkit-transition: box-shadow 0.3s, -webkit-transform 0.3s
		transition: box-shadow 0.3s, transform 0.3s
	&.button--inverted::before
		box-shadow: inset 0 0 0 35px #fff
	.button__icon
		font-size: 22px
		width: 22px
	> span
		position: absolute
		opacity: 0
		pointer-events: none
	&:hover
		color: #37474f
	&.button--inverted:hover
		color: #fff
	&:hover::before
		box-shadow: inset 0 0 0 2px #37474f
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
	&.button--inverted:hover::before
		box-shadow: inset 0 0 0 2px #fff

/* Shikoba

.button.button--shikoba
	padding: 1em 30px 1em 50px
	overflow: hidden
	background: #fff
	color: #37474f
	border-color: #37474f
	-webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s
	transition: background-color 0.3s, border-color 0.3s, color 0.3s

.button--shikoba
	&.button--inverted
		color: #fff
		background: #7986cb
	> span
		display: inline-block
		-webkit-transform: translate3d(-10px, 0, 0)
		transform: translate3d(-10px, 0, 0)
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	.button__icon
		position: absolute
		left: 20px
		font-size: 18px
		-webkit-transform: translate3d(-40px, 2.5em, 0)
		transform: translate3d(-40px, 2.5em, 0)
		-webkit-transition: -webkit-transform 0.3s
		transition: transform 0.3s
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&:hover
		.button__icon, > span
			-webkit-transform: translate3d(0, 0, 0)
			transform: translate3d(0, 0, 0)
		background: #3f51b5
		border-color: #3f51b5
		color: #fff
/*
 * 	Core Owl Carousel CSS File
 *	v1.3.2

/* clearfix

.owl-carousel
	.owl-wrapper
		&:after
			content: "."
			display: block
			clear: both
			visibility: hidden
			line-height: 0
			height: 0
		display: none
		position: relative
		-webkit-transform: translate3d(0px, 0px, 0px)
	display: none
	position: relative
	width: 100%
	-ms-touch-action: pan-y
	.owl-wrapper-outer
		overflow: hidden
		position: relative
		width: 100%
		&.autoHeight
			-webkit-transition: height 500ms ease-in-out
			-moz-transition: height 500ms ease-in-out
			-ms-transition: height 500ms ease-in-out
			-o-transition: height 500ms ease-in-out
			transition: height 500ms ease-in-out
	.owl-item
		float: left

/* display none until init

.owl-controls
	.owl-page, .owl-buttons div
		cursor: pointer
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

/* mouse grab icon

.grabbing
	cursor: url(grabbing.png) 8 8, move

/* fix

.owl-carousel
	.owl-wrapper, .owl-item
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)