@import "bourbon"
@import "vars"
@import "libs"
@import 'https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900'
//Custom styles here


.h2-home
  font-family: $font-ralway
  color:  #6f7072
  font-size: 48px
  font-weight: 100
  text-align: left
.text
  font-family: $font-ralway
  color:  #6f7072
  font-size: 18px
  font-weight: 100
  line-height: 30px
  text-align: left
.pl43
  padding-left: 43px
.pt102
  padding-top: 102px
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: #fff
  height: 84px
  z-index: 999
  .logo
    margin-top: 11px
    margin-bottom: 20px
    display: block
    float: left
.btn-x
  position: fixed
  width: 40px
  height: 40px
  right: 20px
  top: 20px
  display: none
  span
    position: absolute
    width: 100%
    height: 7px
    background: #000
    border-radius: 4px
    &.spn1
      left: 0
      top: 0
    &.spn2
      left: 0
      top: 17px
    &.spn3
      left: 0
      bottom: 0

.menu
  float: right
  margin: 0
  li
    list-style-type: none
    float: left
    padding: 0 25px 0 25px
    min-height: 84px
    display: inline-block
    vertical-align: middle
    padding-top: 33px
    &:last-child
        padding-right: 0
    &:first-child
        padding-left: 0
    a
      display: block

      font-family: $font-ralway
      color:  #575a5a
      font-size: 18px
      font-weight: 600
      text-align: left
      text-decoration: none
      line-height: 18px

      &:hover
        text-decoration: none
      &.active
        border-bottom: 3px solid $blue
.section-home-slider
  height: 100%
  min-height: 100%
  .owl-wrapper-outer
    height: 100%
    .owl-wrapper
      height: 100%
      .owl-item
        height: 100%
  .slid
    height: 100%
    min-height: 100%
    background-position: top center
    background-size: cover
    text-align: center
    padding-top: 16.2%
    //background-attachment: fixed
    background-repeat: no-repeat
    .home-h1
      font-family: $font-ralway
      color:  #fffefe
      font-size: 55px
      font-weight: 100
      text-align: left
      line-height: 70px
      letter-spacing: 1px
      margin: 0
    .button--castom
      width: 205px
      height: 60px
      border-color: #fff
      color: #fff
      font-family: $font-ralway
      font-size: 18px
      font-weight: 100
      line-height: 30px
      text-align: center
      text-transform: uppercase
      margin: 0
      margin-top: 46px
      line-height: 20px
.owl-pagination
  position: absolute
  left: 19%
  bottom: 50px
  .owl-page
    display: inline-block
    margin: 5px
    span
      display: inline-block
      width: 16px
      height: 15px
      border-radius: 50%
      background: #fdfbfb
      float: left
  .owl-page.active
    span
      background: transparent
      border: 3px solid #fdfbfb
.arrow-bottom
  position: absolute
  left: 50%
  margin-left: -34px
  bottom: 50px
.section-adraba
  padding-top: 98px
  padding-bottom: 106px
  .border-arderba
    border-left: 1px solid $blue

footer
  min-height: 774px
  background: #54667a
  padding-top: 81px
  box-sizing: border-box
  .section-name
    font-family: Raleway
    color:  #fdfbfb
    font-size: 48px
    font-weight: 100
    line-height: 48px
    text-align: center
    position: relative
    margin: 0
    &:after
      content: ""
      width: 155px
      height: 3px
      position: absolute
      border-bottom: 3px solid #009edb
      bottom: -15px
      left: 50%
      margin-left: -73px
  .border
    border: 1px solid #cacaca
    position: relative
    padding-top: 107px
    box-sizing: border-box
    margin-top: 90px
    padding-left: 178px
    padding-right: 178px
    padding-bottom: 113px
    margin-bottom: 121px
    .ninja
      position: absolute
      background: #54667a
      font-family: $font-ralway
      color:  #fdfbfb
      font-size: 18px
      font-weight: 100
      line-height: 24px
      text-align: center
      top: -24px
      left: 50%
      margin-left: -185px
      padding: 0 55px 0 55px
    input,textarea
      width: 100%
      font-family: $font-ralway
      color:  #cacaca
      font-size: 14px
      font-weight: 100
      line-height: 24px
      text-align: left
      background: #435365
      border-radius: 4px
      border: none
      padding: 0 28px 0 28px
      outline: none
    input
      min-height: 47px
      margin-bottom: 21px
    textarea
      height: 182px
      padding: 14px 18px
    .castom-antiman
      width: 200px
      height: 54px
      color: #fff
      line-height: 20px
      font-family: $font-ralway
      color:  #ffffff
      font-size: 18px
      font-weight: 100
      &::after
        background: $blue
        color: #fff
      &::before
        border-color: #fff
      &:hover
        color: #fff
    .ninja-wrapper
      position: absolute
      bottom: -41px
      left: 50%
      background: #54667a
      padding: 0 55px
      margin-left: -171px
  .footer-block
    width: 100%
    height: 102px
    text-align: center
    background: $blue
    span
      line-height: 100px
      color: #fff
      font-family: $blue
      color:  #ffffff
      font-size: 10px
      font-weight: 400

      text-align: center


@import "media"

